[gd_scene load_steps=10 format=3 uid="uid://s5xlhnwcgcbk"]

[ext_resource type="PackedScene" uid="uid://cynhwewhmoudh" path="res://Scenes/personagem.tscn" id="1_d7o3h"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_u3hbc"]
[ext_resource type="Texture2D" uid="uid://bpx8a8pq0gjvj" path="res://Images/player sprites.png" id="3_ebvmm"]

[sub_resource type="Animation" id="Animation_oiaeq"]
resource_name = "Golpe"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_wj6ys"]
resource_name = "Damage"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_3gn5w"]
resource_name = "IDLE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ub1r7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_t64ri"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tkve"]
_data = {
"Attack": SubResource("Animation_oiaeq"),
"Damage": SubResource("Animation_wj6ys"),
"IDLE": SubResource("Animation_3gn5w"),
"RESET": SubResource("Animation_ub1r7"),
"Walk": SubResource("Animation_t64ri")
}

[node name="Personagem" instance=ExtResource("1_d7o3h")]
script = ExtResource("1_u3hbc")

[node name="Sprite2D" parent="." index="2"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
autoplay = "IDLE"
libraries = {
"": SubResource("AnimationLibrary_7tkve")
}

[node name="PlayerSprites" type="Sprite2D" parent="." index="6"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("3_ebvmm")
hframes = 3
vframes = 6
frame = 15
metadata/_edit_lock_ = true
